<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript YaoYao Task 01</title>
    <style>
        .box {
            margin: 20px 10px;
            display: block;
        }

        .btn {
            outline: none;
            height: 35px;
            width: 60px;
            background-color: #2294ea;
            border: 1px solid #2294ea;
            margin: 0px 20px 0 20px;
            color: white;
            font-family: 微软雅黑;
            font-weight: bold;
            font-size: 16px;
            line-height: 30px;
            padding: 2px 10px;
            border-radius: 5px;
        }

        .error-span {
            color: red;
        }

        .error-box {
            border-color: red;
        }

        .correct-box {
            border-color: green;
        }

        .correct-span {
            color: green;
        }

        .btn:active {
            background-color: cadetblue;
            border-color: cadetblue;
        }

        input {
            width: 300px;
            height: 30px;
            padding: 2px 20px;
            border-radius: 5px;
            border: 1px solid #eeeeee;
            outline: none;
        }

        label {
            font-family: 微软雅黑;
            font-weight: bold;
            margin: 5px 20px;
        }

        #note {
            display: block;
            font-size: 14px;
            margin-left: 70px;
            margin-top: 2px;
        }

        .normal-span {
            color: #cccccc;
        }

        .normal-box {
            border-color: #eeeeee;
        }
    </style>
</head>
<body>
<div class="box">
    <label for="input1">名称</label><input type="text" id="input1" placeholder="请输入名称...">
    <button class="btn">验证</button>
    <span id="note"></span>
</div>
<script>
    (function () {
        var btn = document.getElementsByClassName('btn')[0];
        var inputBox = document.getElementById('input1');
        var note = document.getElementById('note');
//长度检测
        var valueCheck = function (value) {
            var valueLen = 0;
            for (var i = 0; i < value.length; i++) {
                if (value.charCodeAt(i) > 255) {
                    valueLen += 2;
                } else {
                    valueLen++
                }
            }
            return valueLen
        };
//        样式初始化
        var inputInit = function () {
            if (note.classList.length > 0) {
                note.classList = null
            }
            if (inputBox.classList.length > 0) {
                inputBox.classList = null
            }
        };
//        输入检查
        var check = function () {
            var value = inputBox.value;
            if (valueCheck(value) == '') {
                inputInit();
                note.innerHTML = '姓名不能为空';
                note.classList.add('error-span');
                inputBox.classList.add('error-box');
            } else if (valueCheck(value) > 16 || valueCheck(value) < 4) {
                inputInit();
                note.innerHTML = '必填，长度为4～16个字符';
                note.classList.add('normal-span');
                inputBox.classList.add('normal-box')
            } else {
                inputInit();
                note.innerHTML = '名称格式正确';
                note.classList.add('correct-span');
                inputBox.classList.add('correct-box')
            }
        };
//事件绑定
        btn.addEventListener('click', check, false);

    })()
</script>
</body>
</html>