<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript YaoYao Task 06</title>
    <style>
        body {
            font-family: 微软雅黑;
        }

        .box {
            margin: 20px auto;
            display: block;
            width: 50%;
            position: relative;

        }

        .btn {
            outline: none;
            color: white;
            font-family: 微软雅黑;
            font-weight: bold;
            font-size: 16px;
            background-color: #2294ea;
            border: 1px solid #2294ea;
            /*需要修改*/
            height: 35px;
            width: 100px;
            margin: 0 auto;
            display: block;
            line-height: 30px;
            padding: 2px 10px;
            border-radius: 5px;
            /*float: right;*/
        }

        .error-span {
            color: red;
        }

        .error-box {
            border-color: red;
        }

        .correct-box {
            border-color: green;
        }

        .correct-span {
            color: green;
        }

        .btn:active {
            background-color: cadetblue;
            border-color: cadetblue;
        }

        input {
            width: 73%;
            height: 30px;
            padding: 2px 20px;
            border-radius: 5px;
            border: 1px solid #eeeeee;
            outline: none;
            right: 0;
            display: inline-block;
            position: relative;
        }

        label {
            font-family: 微软雅黑;
            font-weight: bold;
            margin: 5px -35px 5px 0;
            width: 20%;
            bottom: 0;
            display: inline-block;
            position: relative;
            /*text-align: right;*/
            /*float: left;*/
        }

        span {
            display: block;
            font-size: 14px;
            margin-left: 100px;
            margin-top: 2px;
        }

        .normal-span {
            color: #cccccc;
        }

        .normal-box {
            border-color: #eeeeee;
        }
    </style>
</head>
<body>
<div class="box">
    <label for="input1">名称</label><input type="text" id="input1" placeholder="请输入名称...">
    <span></span>
</div>
<div class="box">
    <label for="input2">密码</label><input type="password" id="input2">
    <span></span>
</div>
<div class="box">
    <label for="input3">密码确认</label><input type="password" id="input3">
    <span></span>
</div>
<div class="box">
    <label for="input4">邮箱</label><input type="text" id="input4">
    <span></span>
</div>
<div class="box">
    <label for="input5">手机</label><input type="text" id="input5">
    <span></span>
</div>
<div class="box">
    <label for="input1">名称</label><input type="text" placeholder="请输入名称...">
    <span></span>
</div>
<div class="box">
    <label for="input2">密码</label><input type="password">
    <span></span>
</div>
<div class="box">
    <label for="input3">密码确认</label><input type="password">
    <span></span>
</div>
<div class="box">
    <label for="input4">邮箱</label><input type="text">
    <span></span>
</div>
<div class="box">
    <label for="input5">手机</label><input type="text">
    <span></span>
</div>
<div class="box">
    <label for="input1">名称</label><input type="text" placeholder="请输入名称...">
    <span></span>
</div>
<div class="box">
    <label for="input2">密码</label><input type="password">
    <span></span>
</div>
<div class="box">
    <label for="input3">密码确认</label><input type="password">
    <span></span>
</div>
<div class="box">
    <label for="input4">邮箱</label><input type="text">
    <span></span>
</div>
<div class="box">
    <label for="input5">手机</label><input type="text">
    <span></span>
</div>
<div class="box">
    <label for="input1">名称</label><input type="text" placeholder="请输入名称...">
    <span></span>
</div>
<div class="box">
    <label for="input2">密码</label><input type="password">
    <span></span>
</div>
<div class="box">
    <label for="input3">密码确认</label><input type="password">
    <span></span>
</div>
<div class="box">
    <label for="input4">邮箱</label><input type="text">
    <span></span>
</div>
<div class="box">
    <label for="input5">手机</label><input type="text">
    <span></span>
</div>
<button class="btn">提交</button>
<script>
    Object.prototype.objectExtend = function (obj) {
        if(typeof obj==Object&&obj)
        for (var item in obj) {
            this[item] = obj[item]
        }
        return this
    };
    Object.prototype.dialog = function (event, obj) {
//        模态框配置
        var config = {
//            标题
            title: '这是一个模态框',
//            高宽
            width: '500px',
            height: '300px',
//            边框是否可调节
            alterable: false,
//            内容
            content: '这是模态框的正文',
//            状态：是否已经触发
            isShow: false,
//            button数量
            buttonNum: 2,
//            button内容
            button1Text: '确定',
            button2Text: '取消',
//            是否有遮罩层
            shade: true,
//            打开后执行
            befOpen: function () {

            },
//            关闭后执行
            Aftclose: function () {

            }
        };
//        接受浮出层调整参数
        if (obj) {
            config.objectExtend(obj);
        }
        var body = document.getElementsByTagName('body')[0];
//遮罩层
//        创建遮罩层Node以及配置样式
        var shade = document.createElement('div');
        shade.style.objectExtend({
            width: '100%',
            height: '100%',
            zIndex: '9990',
            position: 'fixed',
            top: 0,
            left: 0,
            background: 'rgba(0,0,0,0.5)'
        });
//        遮罩层handler
        var addShade = function () {
            if (config.shade == true && config.isShow == false) {
                body.insertBefore(shade, body.firstElementChild);
                shade.addEventListener('click', function () {
                    shade.parentNode.removeChild(shade);
                    if (popBox) {
                        popBox.parentNode.removeChild(popBox);
                    }
                    config.isShow = false;
                    if (config.Aftclose) {
                        config.Aftclose()
                    }
                })
            }
        };
//弹出层窗体 包含标题栏，正文栏，以及下方按钮栏
//        弹出层窗体
        var popBox = document.createElement('div');
        popBox.style.objectExtend({
            width: config.width,
            minHeight: config.height,
            zIndex: '9991',
            backgroundColor: 'white',
            position: 'fixed',
            top: '100px',
            left: '50%',
            marginLeft: '-' + (config.width.slice(0, -2)) / 2 + 'px',
            border:'1px solid #2294ea'
        });
//        弹出层窗体标题
        var popBoxTitle = document.createElement('div');
        popBoxTitle.style.objectExtend({
            position: 'absolute',
            top: 0,
            height: '30px',
            width: '100%',
            padding: '5px 20px',
            backgroundColor: '#2294ea',
            boxSizing: 'border-box',
            color: 'white'
        });
        popBoxTitle.innerHTML = config.title;
        popBox.appendChild(popBoxTitle);
//        弹出层窗体正文
        var popBoxContent = document.createElement('div');
        popBoxContent.style.objectExtend({
            position: 'absolute',
            bottom: 0,
            minHeight: config.height.slice(0, -2) - popBoxTitle.style.height.slice(0, -2) + 'px',
            width: '100%',
            padding: '5px 20px',
            backgroundColor: 'white',
            boxSizing: 'border-box'
        });
        popBoxContent.innerHTML = config.content;
        popBox.appendChild(popBoxContent);
//        关闭窗口
        var closePopBox = function () {
            console.log(config.isShow==true);
            if (config.isShow==true&&config.shade==false) {
                popBox.parentNode.removeChild(popBox);
                config.isShow = false;
            }
        };
//        弹出层窗口Handler
        var addPopBox = function () {
            body.appendChild(popBox);
            var btnNum = config.buttonNum;
//            弹出层窗体按钮栏只有config。buttonNum>0是才会存在
            if (btnNum > 0) {
//                创建按钮栏元素，内部使用flex布局
                var popBtnbox = document.createElement('div');
                popBtnbox.style.objectExtend({
                    position: 'absolute',
                    bottom: '0',
                    display: 'flex',
                    width: '100%',
                    boxSizing: 'border-box',
                    marginLeft: '-20px',
                    alignContent: 'center',
                    justifyContent: 'flex-end'
                });
                popBoxContent.appendChild(popBtnbox);
//                由buttonNum创建button元素
                for (var i = 0; i < btnNum; i++) {
                    (function (j) {
                        var popBtn = document.createElement('button');
                        popBtn.classList.add('btn');
                        popBtn.style.objectExtend({
                            width: '100px',
                            height: '40px',
                            borderRadius: 0,
                            bottom: '20px',
                            display: 'block-inline',
                            margin: '20px 10px'
                        });
//                        添加buttonText
                        popBtn.innerHTML = config['button' + (j + 1) + 'Text'];
                        popBtnbox.appendChild(popBtn)
                    })(i)
                }
            }
            config.isShow = true;
            popBox.addEventListener('click',function (e) {
                e.stopPropagation()
            },false)
        };
//弹出层绑定
        return this.addEventListener(event, function (e) {
            e.stopPropagation();
            config.befOpen();
            addShade();
            body.addEventListener('click', closePopBox, false);
            addPopBox();
        }, false)
    };
//测试，浮出层与btn的click时间绑定，参数默认
    (function () {
        var btn = document.getElementsByClassName('btn')[0];
        btn.dialog('click');
    })();
</script>
</body>
</html>