<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript YaoYao Task 04</title>
    <style>
        table {

            width: 500px;
            height: 500px;
            display: block;
        }

        tr {
            margin: 0 0;
            min-width: 40px;
            height: 40px;
        }

        th {
            text-align: center;
        }

        td {
            border: 1px solid #eeeeee;
            padding: 0;
            min-width: 40px;
            max-width: 40px;
            min-height: 40px;
            max-height: 40px;
        }

        tr:nth-child(2) td {
            border-top: 2px solid black;
        }

        tr:last-child td {
            border-bottom: 2px solid black;
        }

        tr > td:nth-child(2) {
            border-left: 2px solid black;
        }

        tr > td:nth-child(11) {
            border-right: 2px solid black;
        }

        div {
            margin: 0 auto;
            display: block;
            width: 600px;;
        }

        button {
            border: 1px solid #cccccc;
            border-radius: 2px;
            background-color: white;
            padding: 2px 5px;
            font-weight: bold;
            outline: none;
        }
        button:active{
            background-color: darkgray;
        }

        input {
            border: 1px solid #cccccc;
            border-radius: 2px;
            padding: 0 5px;
            line-height: 20px;
            margin-left: 50px;
        }

        .td-box {
            background-color: red;
            border-top: 10px solid blue;
            width: 40px;
            height: 30px;
            float: left;
            z-index: 999;
            transform: none;
        }
    </style>
</head>
<body>
<div>
    <table cellspacing="0">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        <tr>
            <th>1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>5</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>6</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>8</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <input type="text" placeholder="请输入指令">
    <button>执行</button>
</div>

<script>
    (function () {
//        小方块
        var boxRun = {
            position: [6, 6],
            rotate: 0,
            go: function () {
                var box = document.getElementById('box');
                box.parentNode.removeChild(box);
                if ((boxRun.rotate == 0)&&(boxRun.position[1]>1)) {
                    boxRun.position[1] -= 1;
                } else if ((boxRun.rotate == '-90'||boxRun.rotate == '270')&&boxRun.position[0]>1) {
                    boxRun.position[0] -= 1;
                } else if ((boxRun.rotate == '90'||boxRun.rotate == '-270')&&boxRun.position[0]<10) {
                    boxRun.position[0] += 1;
                } else if ((boxRun.rotate == '180'||boxRun.rotate == '-180')&&boxRun.position[1]<10) {
                    boxRun.position[1] += 1;
                }else {
                    alert('无法前进')
                }
                init()
            },
            turnLeft: function () {
                var box = document.getElementById('box');
                var temp=(Number(boxRun.rotate)-90)%360;
                boxRun.rotate = temp.toString();
                box.style.transform = 'rotate('+boxRun.rotate+'deg)';
            },
            turnRight: function () {
                var box = document.getElementById('box');
                var temp=(Number(boxRun.rotate)+90)%360;
                boxRun.rotate = temp.toString();
                box.style.transform =  'rotate('+boxRun.rotate+'deg)';
            },
            turnBack: function () {
                var box = document.getElementById('box');
                var temp=(Number(boxRun.rotate)+180)%360;
                boxRun.rotate = temp.toString();
                box.style.transform =  'rotate('+boxRun.rotate+'deg)';
            }
        };
        var tbody = document.getElementsByTagName('table')[0].firstElementChild;

        var nodeChild = function (node) {
            var child = node.firstElementChild;
            var childArray = [];
            while (child != node.lastElementChild) {
                child = child.nextElementSibling;
                if (child.nodeType == 1) {
                    childArray.push(child)
                }
            }
            return childArray
        };
        var tableChildArray = nodeChild(tbody);
//        初始化
        var initBox = function () {
            var box = document.createElement('div');
            box.id = 'box';
            box.classList.add('td-box');
            box.style.transform='rotate('+boxRun.rotate+'deg)';
            return box
        };
        var init = function () {
            var thisBox = initBox();
            var pos = boxRun.position;
            var pNodeRow = tableChildArray[pos[1] - 1];
            var pNode = nodeChild(pNodeRow)[pos[0] - 1];
            pNode.appendChild(thisBox)
        };
//button绑定事件
        var run = function () {
            var value = document.getElementsByTagName('input')[0].value;
            switch (value) {
                case 'GO':
                    boxRun.go();
                    break;
                case 'TUN LEF':
                    boxRun.turnLeft();
                    break;
                case 'TUN RIG':
                    boxRun.turnRight();
                    break;
                case 'TUN BAC':
                    boxRun.turnBack();
                    break;
                default:
                    alert('指令不存在');
                    break
            }
        };
//事件绑定
        var btn = document.getElementsByTagName('button')[0];
        init();
        btn.addEventListener('click', run, false)

    })()

</script>
</body>
</html>